<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Karyawan Nexsoft</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">NexSoft</div>
                </li>
            </ul>
            <form class="my-2 my-lg-0">

                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                    Add Employee
                </button>

                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                     aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Add Data Karyawan</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form style="font-weight: bold">
                                    <div class="form-group">
                                        <label for="nik">NIK</label>
                                        <input type="text" class="form-control" id="nik" autofocus required />
                                    </div>
                                    <div class="form-group">
                                        <label for="nama">NAMA</label>
                                        <input type="text" class="form-control" id="nama" required />
                                    </div>
                                    <div class="form-group">
                                        <label for="tempat_lahir">TTL</label>
                                        <input type="text" class="form-control" id="ttl" required />
                                    </div> 

                                    <div class="form-group">
                                        <label for="jenis_kelamin">JENIS KELAMIN</label>
                                        <select class="custom-select" id="jenis_kelamin" required>
                                            <option hidden>Pilih Jenis Kelamin</option>
                                            <option value="LAKI-LAKI">Laki-Laki</option>
                                            <option value="PEREMPUAN">Perempuan</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label for="alamat">KOTA</label>
                                        <input type="text" class="form-control" id="kota" required />
                                    </div>
                                    <div class="form-group">
                                        <label for="rtrw">RT/RW</label>
                                        <input type="text" class="form-control" id="rtrw" required />
                                    </div>
                                    <div class="form-group">
                                        <label for="kelurahan">KELURAHAN</label>
                                        <input type="text" class="form-control" id="kelurahan" required />
                                    </div>
                                    <div class="form-group">
                                        <label for="kecamatan">KECAMATAN</label>
                                        <input type="text" class="form-control" id="kecamatan" required />
                                    </div>
                                    <div class="form-group">
                                        <label for="agama">AGAMA</label>
                                        <select class="custom-select" id="agama" required>
                                            <option hidden>Pilih Agama</option>
                                            <option value="ISLAM" required>ISLAM</option>
                                            <option value="PROTESTAN" required>PROTESTAN</option>
                                            <option value="KATOLIK" required>KATOLIK</option>
                                            <option value="HINDU" required>HINDU</option>
                                            <option value="BUDDHA" required>BUDDHA</option>
                                            <option value="KHONGHUCU" required>KHONGHUCU</option>
                                        </select>
                                    </div>
                                    <label for="status_perkawinan">STATUS PERKAWINAN</label>
                                    <div class="form-group">
                                        <select class="custom-select" id="status" required>
                                            <option hidden>Pilih Status Perkawinan</option>
                                            <option value="BELUM MENIKAH" required>BELUM MENIKAH</option>
                                            <option value="SUDAH MENIKAH" required>SUDAH MENIKAH</option>
                                            <option value="SUDAH PERNAH MENIKAH" required>SUDAH PERNAH MENIKAH
                                            </option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label for="pekerjaan">PEKERJAAN</label>
                                        <input type="text" class="form-control" id="pekerjaan" required />
                                    </div>

                                    <div class="form-group">
                                        <label for="kewarganegaraan">KEWARGANEGARAAN</label>
                                        <select class="custom-select" id="kewarganegaraan" required>
                                            <option hidden>Pilih Kewarganegaraan</option>
                                            <option value="WNI">WNI</option>
                                            <option value="WNA">WNA</option>
                                        </select>
                                    </div>

                                    <div class="modal-footer">
                                        <button type="reset" class="btn btn-secondary" data-dismiss="modal">
                                            Close
                                        </button>
                                        <button type="reset" class="btn btn-danger">Reset</button>
                                        <button type="submit" class="btn btn-primary" onclick="return addData()">Save Data</button>
                                    </div>
                                </form>

                            </div>

                        </div>
                    </div>
                </div>

            </form>

        </div>
    </nav>




    <div style="overflow: auto;">
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">NO</th>
            <th scope="col">NIK</th>
            <th scope="col">NAMA</th>
            <th scope="col">JENIS KELAMIN</th>
            <th scope="col">PEKERJAAN</th>
            <th scope="col">KEWARGANEGARAAN</th>


        </tr>
        </thead>
        <tbody id="tableData">

        </tbody>
    </table>
    </div>
  </div>
</div>
</div>
</div>
</div>


<script src="apa.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>