<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<div>
    <input id="input1" type="number" placeholder="masukkan angka"/>
    <input id="input2" type="number" placeholder="masukkan angka"/>
    <br><br>
    </form>
    <button onclick="tambah()">TAMBAH</button>
    <button onclick="kurang()">KURANG</button>
    <button onclick="kali()">KALI</button>
    <button onclick="bagi()">BAGI</button>
    <button onclick="pangkat()">pangkat</button>
    <button onclick="modulus()">modulus</button>
    <button onclick="akar()">akar</button>
    <button onclick="myfunction()">RESET</button>
    <br><br>
</div>
<div>
    <form id="myForm">
        <input id="hasil" type="number">
    </form>
</div>
<script src="main.js"></script>
</body>
</html>